# GooglePlaces

googleplaces/: pom.xml
googleplaces/src/main/java/: DAO.java  FileWriter.java  Launcher.java  Main.java  MyFrame.java  MyGooglePlaces.java  MyLogger.java  MyRequestHandler.java  Utils.java
googleplaces/src/main/java/correctionApi/: MyGooglePlaces.java  MyRequestHandler.java
googleplaces/src/main/java/dao/: DAO.java
googleplaces/src/main/java/entities/: ParamEntity.java  PeriodEntity.java  PlaceEntity.java  ReviewEntity.java  TypeEntity.java
googleplaces/src/main/java/logger/: MyLogger.java
googleplaces/src/main/java/main/: Launcher.java  Main.java
googleplaces/src/main/java/ui/: MyFrame.java
googleplaces/src/main/java/utils/: Utils.java
googleplaces/src/main/java/writer/: FileWriter.java  MyLogger.java
googleplaces/src/main/resources/: logFile.log.1
